TextBoxTest/MainWindow.xaml

<Window x:Class="TextBoxTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:TextBoxTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1220"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{materialDesign:MaterialDesignFont}"
        >
    <Window.Resources>
        <SolidColorBrush x:Key="BackColor" Color="PaleGoldenrod"/>
    </Window.Resources>
    <StackPanel x:Name="Root">
        <StackPanel Margin="0 5 0 0" Orientation="Horizontal">
            <TextBlock Margin="10 0 5 0" VerticalAlignment="Center">Light</TextBlock>
            <ToggleButton IsChecked="{Binding IsDarkTheme}" VerticalAlignment="Center"/>
            <TextBlock Margin="5 0 10 0" VerticalAlignment="Center">Dark</TextBlock>
            <CheckBox Margin="20 0 0 0" IsChecked="{Binding IsEnabled}">Enabled</CheckBox>
            <Button Style="{StaticResource MaterialDesignFlatButton}" Margin="20 0 0 0" Command="{Binding SetTextCommand}" CommandParameter="{Binding ElementName=Root}">Set Text</Button>
            <Button Style="{StaticResource MaterialDesignFlatButton}" Margin="20 0 0 0" Command="{Binding ClearTextCommand}" CommandParameter="{Binding ElementName=Root}">Clear Text</Button>
        </StackPanel>
        <Grid Margin="0 5 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignSubtitle1TextBlock}">TextBox</TextBlock>
            <StackPanel Grid.Column="0" Grid.Row="1" Grid.RowSpan="8">
                <TextBox Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                         Margin="10 10 10 10"
                         materialDesign:HintAssist.IsFloating="False"
                         IsEnabled="{Binding IsEnabled}" Width="120" AcceptsReturn="True" TextWrapping="Wrap"/>
                <TextBox Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                         Margin="10 10 10 10"
                         VerticalAlignment="Top"
                         materialDesign:HintAssist.IsFloating="False"
                         materialDesign:HintAssist.Hint="Fixed hint"
                         IsEnabled="{Binding IsEnabled}" Width="120" AcceptsReturn="True" TextWrapping="Wrap"/>
                <TextBox Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                         Margin="10 10 10 10"
                         VerticalAlignment="Top"
                         materialDesign:HintAssist.IsFloating="True"
                         materialDesign:HintAssist.Hint="Floating hint"
                         IsEnabled="{Binding IsEnabled}" Width="120" AcceptsReturn="True" TextWrapping="Wrap"/>
                <TextBox Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                         Margin="10 10 10 10"
                         VerticalAlignment="Top"
                         materialDesign:HintAssist.IsFloating="False"
                         materialDesign:HintAssist.Hint="Fixed hint"
                         IsEnabled="{Binding IsEnabled}" Width="120" AcceptsReturn="True" TextWrapping="Wrap"/>
                <TextBox
                         Margin="10 10 10 10"
                         VerticalAlignment="Top"
                         materialDesign:HintAssist.IsFloating="False"
                         materialDesign:HintAssist.Hint="Fixed hint"
                         IsEnabled="{Binding IsEnabled}" Width="120" AcceptsReturn="True" TextWrapping="Wrap"/>
                <TextBox Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                         Margin="10 10 10 10"
                         materialDesign:HintAssist.Hint="Floating hint"
                         materialDesign:TextFieldAssist.PrefixText="@"
                         materialDesign:TextFieldAssist.SuffixText="$"
                         materialDesign:TextFieldAssist.HasClearButton="True"
                         IsEnabled="{Binding IsEnabled}" Width="120"/>
            </StackPanel>

            <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignSubtitle1TextBlock}">PasswordBox</TextBlock>
            <StackPanel Grid.Column="1" Grid.Row="1" Grid.RowSpan="8">
                <PasswordBox Style="{StaticResource MaterialDesignOutlinedPasswordFieldPasswordBox}"
                             Margin="10 10 10 10"
                             VerticalAlignment="Top"
                             materialDesign:HintAssist.IsFloating="False"
                             IsEnabled="{Binding IsEnabled}" Width="120"/>
                <PasswordBox Style="{StaticResource MaterialDesignOutlinedPasswordFieldPasswordBox}"
                             Margin="10 10 10 10"
                             VerticalAlignment="Top"
                             materialDesign:HintAssist.IsFloating="False"
                             materialDesign:HintAssist.Hint="Fixed hint"
                             IsEnabled="{Binding IsEnabled}" Width="120"/>
                <PasswordBox Style="{StaticResource MaterialDesignOutlinedPasswordFieldPasswordBox}"
                             Margin="10 10 10 10"
                             VerticalAlignment="Top"
                             materialDesign:HintAssist.IsFloating="True"
                             materialDesign:HintAssist.Hint="Floating hint"
                             IsEnabled="{Binding IsEnabled}" Width="120"/>
                <PasswordBox Style="{StaticResource MaterialDesignFilledPasswordFieldPasswordBox}"
                             Margin="10 10 10 10"
                             VerticalAlignment="Top"
                             materialDesign:HintAssist.IsFloating="False"
                             materialDesign:HintAssist.Hint="Fixed hint"
                             IsEnabled="{Binding IsEnabled}" Width="120"/>
                <PasswordBox
                             Margin="10 10 10 10"
                             VerticalAlignment="Top"
                             materialDesign:HintAssist.IsFloating="False"
                             materialDesign:HintAssist.Hint="Fixed hint"
                             IsEnabled="{Binding IsEnabled}" Width="120"/>
                <PasswordBox Style="{StaticResource MaterialDesignOutlinedPasswordFieldPasswordBox}"
                             Margin="10 10 10 10"
                             VerticalAlignment="Top"
                             materialDesign:HintAssist.IsFloating="True"
                             materialDesign:HintAssist.Hint="Floating hint"
                             materialDesign:TextFieldAssist.HasClearButton="True"
                             IsEnabled="{Binding IsEnabled}" Width="120"/>
            </StackPanel>

            <TextBlock Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignSubtitle1TextBlock}">FloatingHintTextBox</TextBlock>
            <TextBox Grid.Column="2" Grid.Row="1" Margin="0 10" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Fixed hint" IsEnabled="{Binding IsEnabled}" Width="120" />
            <TextBox Grid.Column="2" Grid.Row="2" Margin="0 10" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Fixed hint" materialDesign:HintAssist.Background="{StaticResource BackColor}" IsEnabled="{Binding IsEnabled}" Width="120" />
            <Border Grid.Column="2" Grid.Row="3" Background="{StaticResource BackColor}">
                <TextBox Margin="0 10" VerticalAlignment="Center" Background="{StaticResource BackColor}" materialDesign:HintAssist.Hint="Fixed hint" IsEnabled="{Binding IsEnabled}" Width="120" />
            </Border>
            <Border Grid.Column="2" Grid.Row="4" Background="{StaticResource BackColor}">
                <TextBox Margin="0 10" VerticalAlignment="Center" Background="{StaticResource BackColor}" materialDesign:HintAssist.Hint="Fixed hint" materialDesign:HintAssist.Background="{StaticResource BackColor}" IsEnabled="{Binding IsEnabled}" Width="120" />
            </Border>
            <TextBox Grid.Column="2" Grid.Row="5" Margin="0 10" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Floating hint" IsEnabled="{Binding IsEnabled}" Width="120" />
            <TextBox Grid.Column="2" Grid.Row="6" Margin="0 10" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Floating hint" materialDesign:HintAssist.Background="{StaticResource BackColor}" IsEnabled="{Binding IsEnabled}" Width="120" />
            <Border Grid.Column="2" Grid.Row="7" Background="{StaticResource BackColor}">
                <TextBox Margin="0 10" VerticalAlignment="Center" Background="{StaticResource BackColor}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Floating hint" IsEnabled="{Binding IsEnabled}" Width="120" />
            </Border>
            <Border Grid.Column="2" Grid.Row="8" Background="{StaticResource BackColor}">
                <TextBox Margin="0 10" VerticalAlignment="Center" Background="{StaticResource BackColor}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Background="{StaticResource BackColor}" materialDesign:HintAssist.Hint="Floating hint" IsEnabled="{Binding IsEnabled}" Width="120" />
            </Border>

            <TextBlock Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignSubtitle1TextBlock}">OutlinedTextBox</TextBlock>
            <TextBox Grid.Column="3" Grid.Row="1" Margin="0 10" VerticalAlignment="Center" materialDesign:HintAssist.IsFloating="False" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" materialDesign:HintAssist.Hint="Fixed hint" IsEnabled="{Binding IsEnabled}" Width="120" />
            <TextBox Grid.Column="3" Grid.Row="2" Margin="0 10" VerticalAlignment="Center" materialDesign:HintAssist.IsFloating="False" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" materialDesign:HintAssist.Hint="Fixed hint" materialDesign:HintAssist.Background="{StaticResource BackColor}" IsEnabled="{Binding IsEnabled}" Width="120" />
            <Border Grid.Column="3" Grid.Row="3" Background="{StaticResource BackColor}">
                <TextBox Margin="0 10" VerticalAlignment="Center" materialDesign:HintAssist.IsFloating="False" Background="{StaticResource BackColor}" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" materialDesign:HintAssist.Hint="Fixed hint" IsEnabled="{Binding IsEnabled}" Width="120" />
            </Border>
            <Border Grid.Column="3" Grid.Row="4" Background="{StaticResource BackColor}">
                <TextBox Margin="0 10" VerticalAlignment="Center" materialDesign:HintAssist.IsFloating="False" Background="{StaticResource BackColor}" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" materialDesign:HintAssist.Background="{StaticResource BackColor}" materialDesign:HintAssist.Hint="Fixed hint" IsEnabled="{Binding IsEnabled}" Width="120" />
            </Border>
            <TextBox Grid.Column="3" Grid.Row="5" Margin="0 10" VerticalAlignment="Center" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" materialDesign:HintAssist.Hint="Floating hint" IsEnabled="{Binding IsEnabled}" Width="120" />
            <TextBox Grid.Column="3" Grid.Row="6" Margin="0 10" VerticalAlignment="Center" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" materialDesign:HintAssist.Hint="Floating hint" materialDesign:HintAssist.Background="{StaticResource BackColor}" IsEnabled="{Binding IsEnabled}" Width="120" />
            <Border Grid.Column="3" Grid.Row="7" Background="{StaticResource BackColor}">
                <TextBox Margin="0 10" VerticalAlignment="Center" Background="{StaticResource BackColor}" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" materialDesign:HintAssist.Hint="Floating hint" IsEnabled="{Binding IsEnabled}" Width="120" />
            </Border>
            <Border Grid.Column="3" Grid.Row="8" Background="{StaticResource BackColor}">
                <TextBox Margin="0 10" VerticalAlignment="Center" Background="{StaticResource BackColor}" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" materialDesign:HintAssist.Background="{StaticResource BackColor}" materialDesign:HintAssist.Hint="Floating hint" IsEnabled="{Binding IsEnabled}" Width="120" />
            </Border>

            <TextBlock Grid.Column="4" Grid.Row="0" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignSubtitle1TextBlock}">FilledTextBox</TextBlock>
            <TextBox Grid.Column="4" Grid.Row="1" Margin="0 10" VerticalAlignment="Center" materialDesign:HintAssist.IsFloating="False" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" materialDesign:HintAssist.Hint="Fixed hint" IsEnabled="{Binding IsEnabled}" Width="120" />
            <TextBox Grid.Column="4" Grid.Row="2" Margin="0 10" VerticalAlignment="Center" materialDesign:HintAssist.IsFloating="False" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" materialDesign:HintAssist.Hint="Fixed hint" materialDesign:HintAssist.Background="{StaticResource BackColor}" IsEnabled="{Binding IsEnabled}" Width="120" />
            <Border Grid.Column="4" Grid.Row="3" Background="{StaticResource BackColor}">
                <TextBox Margin="0 10" VerticalAlignment="Center" materialDesign:HintAssist.IsFloating="False" Background="{StaticResource BackColor}" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" materialDesign:HintAssist.Hint="Fixed hint" IsEnabled="{Binding IsEnabled}" Width="120" />
            </Border>
            <Border Grid.Column="4" Grid.Row="4" Background="{StaticResource BackColor}">
                <TextBox Margin="0 10" VerticalAlignment="Center" materialDesign:HintAssist.IsFloating="False" Background="{StaticResource BackColor}" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" materialDesign:HintAssist.Hint="Fixed hint" materialDesign:HintAssist.Background="{StaticResource BackColor}" IsEnabled="{Binding IsEnabled}" Width="120" />
            </Border>
            <TextBox Grid.Column="4" Grid.Row="5" Margin="0 10" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" materialDesign:HintAssist.Hint="Floating hint" IsEnabled="{Binding IsEnabled}" Width="120" />
            <TextBox Grid.Column="4" Grid.Row="6" Margin="0 10" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" materialDesign:HintAssist.Hint="Floating hint" materialDesign:HintAssist.Background="{StaticResource BackColor}" IsEnabled="{Binding IsEnabled}" Width="120" />
            <Border Grid.Column="4" Grid.Row="7" Background="{StaticResource BackColor}">
                <TextBox Margin="0 10" VerticalAlignment="Center" Background="{StaticResource BackColor}" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" materialDesign:HintAssist.Hint="Floating hint" IsEnabled="{Binding IsEnabled}" Width="120" />
            </Border>
            <Border Grid.Column="4" Grid.Row="8" Background="{StaticResource BackColor}">
                <TextBox Margin="0 10" VerticalAlignment="Center" Background="{StaticResource BackColor}" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" materialDesign:HintAssist.Hint="Floating hint" materialDesign:HintAssist.Background="{StaticResource BackColor}" IsEnabled="{Binding IsEnabled}" Width="120" />
            </Border>

            <TextBlock Grid.Column="5" Grid.Row="0" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignSubtitle1TextBlock}">FloatingHintPwdBox</TextBlock>
            <PasswordBox Grid.Column="5" Grid.Row="1" Margin="0 10" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Fixed hint" IsEnabled="{Binding IsEnabled}" Width="120" />
            <PasswordBox Grid.Column="5" Grid.Row="2" Margin="0 10" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Fixed hint" materialDesign:HintAssist.Background="{StaticResource BackColor}" IsEnabled="{Binding IsEnabled}" Width="120" />
            <Border Grid.Column="5" Grid.Row="3" Background="{StaticResource BackColor}">
                <PasswordBox Margin="0 10" VerticalAlignment="Center" Background="{StaticResource BackColor}" materialDesign:HintAssist.Hint="Fixed hint" IsEnabled="{Binding IsEnabled}" Width="120" />
            </Border>
            <Border Grid.Column="5" Grid.Row="4" Background="{StaticResource BackColor}">
                <PasswordBox Margin="0 10" VerticalAlignment="Center" Background="{StaticResource BackColor}" materialDesign:HintAssist.Hint="Fixed hint" materialDesign:HintAssist.Background="{StaticResource BackColor}" IsEnabled="{Binding IsEnabled}" Width="120" />
            </Border>
            <PasswordBox Grid.Column="5" Grid.Row="5" Margin="0 10" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" materialDesign:HintAssist.Hint="Floating hint" IsEnabled="{Binding IsEnabled}" Width="120" />
            <PasswordBox Grid.Column="5" Grid.Row="6" Margin="0 10" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" materialDesign:HintAssist.Hint="Floating hint" materialDesign:HintAssist.Background="{StaticResource BackColor}" IsEnabled="{Binding IsEnabled}" Width="120" />
            <Border Grid.Column="5" Grid.Row="7" Background="{StaticResource BackColor}">
                <PasswordBox Margin="0 10" VerticalAlignment="Center" Background="{StaticResource BackColor}" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" materialDesign:HintAssist.Hint="Floating hint" IsEnabled="{Binding IsEnabled}" Width="120" />
            </Border>
            <Border Grid.Column="5" Grid.Row="8" Background="{StaticResource BackColor}">
                <PasswordBox Margin="0 10" VerticalAlignment="Center" Background="{StaticResource BackColor}" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" materialDesign:HintAssist.Background="{StaticResource BackColor}" materialDesign:HintAssist.Hint="Floating hint" IsEnabled="{Binding IsEnabled}" Width="120" />
            </Border>

            <TextBlock Grid.Column="6" Grid.Row="0" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignSubtitle1TextBlock}">OutlinedPwdBox</TextBlock>
            <PasswordBox Grid.Column="6" Grid.Row="1" Margin="0 10" VerticalAlignment="Center" materialDesign:HintAssist.IsFloating="False" Style="{StaticResource MaterialDesignOutlinedPasswordFieldPasswordBox}" materialDesign:HintAssist.Hint="Fixed hint" IsEnabled="{Binding IsEnabled}" Width="120" />
            <PasswordBox Grid.Column="6" Grid.Row="2" Margin="0 10" VerticalAlignment="Center" materialDesign:HintAssist.IsFloating="False" Style="{StaticResource MaterialDesignOutlinedPasswordFieldPasswordBox}" materialDesign:HintAssist.Hint="Fixed hint" materialDesign:HintAssist.Background="{StaticResource BackColor}" IsEnabled="{Binding IsEnabled}" Width="120" />
            <Border Grid.Column="6" Grid.Row="3" Background="{StaticResource BackColor}">
                <PasswordBox Margin="0 10" VerticalAlignment="Center" materialDesign:HintAssist.IsFloating="False" Background="{StaticResource BackColor}" Style="{StaticResource MaterialDesignOutlinedPasswordFieldPasswordBox}" materialDesign:HintAssist.Hint="Fixed hint" IsEnabled="{Binding IsEnabled}" Width="120" />
            </Border>
            <Border Grid.Column="6" Grid.Row="4" Background="{StaticResource BackColor}">
                <PasswordBox Margin="0 10" VerticalAlignment="Center" materialDesign:HintAssist.IsFloating="False" Background="{StaticResource BackColor}" Style="{StaticResource MaterialDesignOutlinedPasswordFieldPasswordBox}" materialDesign:HintAssist.Background="{StaticResource BackColor}" materialDesign:HintAssist.Hint="Fixed hint" IsEnabled="{Binding IsEnabled}" Width="120" />
            </Border>
            <PasswordBox Grid.Column="6" Grid.Row="5" Margin="0 10" VerticalAlignment="Center" Style="{StaticResource MaterialDesignOutlinedPasswordFieldPasswordBox}" materialDesign:HintAssist.Hint="Floating hint" IsEnabled="{Binding IsEnabled}" Width="120" />
            <PasswordBox Grid.Column="6" Grid.Row="6" Margin="0 10" VerticalAlignment="Center" Style="{StaticResource MaterialDesignOutlinedPasswordFieldPasswordBox}" materialDesign:HintAssist.Hint="Floating hint" materialDesign:HintAssist.Background="{StaticResource BackColor}" IsEnabled="{Binding IsEnabled}" Width="120" />
            <Border Grid.Column="6" Grid.Row="7" Background="{StaticResource BackColor}">
                <PasswordBox Margin="0 10" VerticalAlignment="Center" Background="{StaticResource BackColor}" Style="{StaticResource MaterialDesignOutlinedPasswordFieldPasswordBox}" materialDesign:HintAssist.Hint="Floating hint" IsEnabled="{Binding IsEnabled}" Width="120" />
            </Border>
            <Border Grid.Column="6" Grid.Row="8" Background="{StaticResource BackColor}">
                <PasswordBox Margin="0 10" VerticalAlignment="Center" Background="{StaticResource BackColor}" Style="{StaticResource MaterialDesignOutlinedPasswordFieldPasswordBox}" materialDesign:HintAssist.Background="{StaticResource BackColor}" materialDesign:HintAssist.Hint="Floating hint" IsEnabled="{Binding IsEnabled}" Width="120" />
            </Border>

            <TextBlock Grid.Column="7" Grid.Row="0" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignSubtitle1TextBlock}">FilledPwdBox</TextBlock>
            <PasswordBox Grid.Column="7" Grid.Row="1" Margin="0 10" VerticalAlignment="Center" materialDesign:HintAssist.IsFloating="False" Style="{StaticResource MaterialDesignFilledPasswordFieldPasswordBox}" materialDesign:HintAssist.Hint="Fixed hint" IsEnabled="{Binding IsEnabled}" Width="120" />
            <PasswordBox Grid.Column="7" Grid.Row="2" Margin="0 10" VerticalAlignment="Center" materialDesign:HintAssist.IsFloating="False" Style="{StaticResource MaterialDesignFilledPasswordFieldPasswordBox}" materialDesign:HintAssist.Hint="Fixed hint" materialDesign:HintAssist.Background="{StaticResource BackColor}" IsEnabled="{Binding IsEnabled}" Width="120" />
            <Border Grid.Column="7" Grid.Row="3" Background="{StaticResource BackColor}">
                <PasswordBox Margin="0 10" VerticalAlignment="Center" materialDesign:HintAssist.IsFloating="False" Background="{StaticResource BackColor}" Style="{StaticResource MaterialDesignFilledPasswordFieldPasswordBox}" materialDesign:HintAssist.Hint="Fixed hint" IsEnabled="{Binding IsEnabled}" Width="120" />
            </Border>
            <Border Grid.Column="7" Grid.Row="4" Background="{StaticResource BackColor}">
                <PasswordBox Margin="0 10" VerticalAlignment="Center" materialDesign:HintAssist.IsFloating="False" Background="{StaticResource BackColor}" Style="{StaticResource MaterialDesignFilledPasswordFieldPasswordBox}" materialDesign:HintAssist.Hint="Fixed hint" materialDesign:HintAssist.Background="{StaticResource BackColor}" IsEnabled="{Binding IsEnabled}" Width="120" />
            </Border>
            <PasswordBox Grid.Column="7" Grid.Row="5" Margin="0 10" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFilledPasswordFieldPasswordBox}" materialDesign:HintAssist.Hint="Floating hint" IsEnabled="{Binding IsEnabled}" Width="120" />
            <PasswordBox Grid.Column="7" Grid.Row="6" Margin="0 10" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFilledPasswordFieldPasswordBox}" materialDesign:HintAssist.Hint="Floating hint" materialDesign:HintAssist.Background="{StaticResource BackColor}" IsEnabled="{Binding IsEnabled}" Width="120" />
            <Border Grid.Column="7" Grid.Row="7" Background="{StaticResource BackColor}">
                <PasswordBox Margin="0 10" VerticalAlignment="Center" Background="{StaticResource BackColor}" Style="{StaticResource MaterialDesignFilledPasswordFieldPasswordBox}" materialDesign:HintAssist.Hint="Floating hint" IsEnabled="{Binding IsEnabled}" Width="120" />
            </Border>
            <Border Grid.Column="7" Grid.Row="8" Background="{StaticResource BackColor}">
                <PasswordBox Margin="0 10" VerticalAlignment="Center" Background="{StaticResource BackColor}" Style="{StaticResource MaterialDesignFilledPasswordFieldPasswordBox}" materialDesign:HintAssist.Hint="Floating hint" materialDesign:HintAssist.Background="{StaticResource BackColor}" IsEnabled="{Binding IsEnabled}" Width="120" />
            </Border>
        </Grid>
    </StackPanel>
</Window>
